<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ComposePostActivity">


    <ImageView
        android:id="@+id/ivComposeImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:scaleType="fitXY"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/etComposeCaption"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ivComposeImage"
        android:layout_marginTop="15dp"
        android:hint="Add a caption..." />

    <Button
        android:id="@+id/btnComposeVideo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etComposeCaption"
        android:layout_marginTop="5dp"
        android:text="Upload Video"/>

    <Button
        android:id="@+id/btnComposeImage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etComposeCaption"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/btnComposeVideo"
        android:text="Upload Image"/>

    <Button
        android:id="@+id/btnComposeSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnComposeVideo"
        android:layout_marginTop="3dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:text="SUBMIT"/>

</RelativeLayout>