<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="178dp"
        android:text="Settings"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/etSchoolName"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/tvsignUp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="14dp"
        android:background="#FAFAFA"
        android:backgroundTint="#51afc9"
        android:hint="School Name"
        android:textColor="@android:color/white"
        android:textColorHint="#FFFFFF"/>

    <EditText
        android:id="@+id/etClass"
        android:layout_width="384dp"
        android:layout_height="45dp"
        android:layout_above="@id/etSchoolName"
        android:layout_below="@+id/etSchoolName"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="286dp"
        android:background="#FFFFFF"
        android:backgroundTint="#7E188F"
        android:ems="10"
        android:hint="Class"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/etProfilePic"
        android:layout_width="124dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="235dp"
        android:background="#FAFAFA"
        android:backgroundTint="#51ADC6"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Profile Picture"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="665dp"
        android:text="Back" />

    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="146dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="14dp"
        android:text="Update" />

</RelativeLayout>