<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:text="Settings"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/etSchoolName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/tvSettings"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:background="#FAFAFA"
        android:backgroundTint="#51afc9"
        android:hint="School"
        android:textColor="@android:color/white"
        android:textColorHint="#FFFFFF"/>

    <EditText
        android:id="@+id/etClass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/etSchoolName"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:backgroundTint="#7E188F"
        android:hint="Major"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />


    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/etClass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_baseline_person_24"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Update" />

</RelativeLayout>