<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">

    <ImageView
        android:id="@+id/ivGroupImage"
        android:layout_width="130dp"
        android:layout_height="135dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginStart="2dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/ivGroupImage"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:text="Morgan Bears" />

    <TextView
        android:id="@+id/tvMembersCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:lines="1"
        android:textAlignment="viewEnd"
        tools:text="12 members" />

    <TextView
        android:id="@+id/tvGroupDescription"
        android:layout_width="234dp"
        android:layout_height="75dp"
        android:layout_below="@+id/tvGroupName"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/ivGroupImage"
        android:lines="@android:integer/config_longAnimTime"
        android:maxLines="4"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="- No Description" />

</RelativeLayout>