<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">




    <ImageView
        android:id="@+id/ivProfilePostImage"
        android:layout_width="230dp"
        android:layout_height="220dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/iv_round_corners"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />



    <TextView
        android:id="@+id/tvProfilePostCaption"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfilePostImage"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:padding="10dp"
        tools:text="caption" />

</RelativeLayout>